<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh_Computational_Geometry</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLDisplayWidget" name="widget" native="true">
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>351</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonDisplayType">
          <property name="text">
           <string>Show wireframe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxTPswitch">
          <item>
           <property name="text">
            <string>TP1 - mesh curves</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TP2 - Delaunay</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxMeshswitch">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Tetrahedron</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pyramid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2D bounding box</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Statue (OFF file)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Parabola</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxColorswitch">
          <item>
           <property name="text">
            <string>Mean curvature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X mean curvature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y mean curvature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Z mean curvature</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonInsertPoint">
          <property name="text">
           <string>Insert a point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonFlipEdge">
          <property name="text">
           <string>Flip a random edge</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonExit">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLDisplayWidget</class>
   <extends>QWidget</extends>
   <header>gldisplaywidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeDisplayType()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonExit</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
