<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_setup</class>
 <widget class="QWidget" name="main_setup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_setup_layout">
    <item>
     <widget class="QGroupBox" name="dimension_groupbox">
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="radio_button_2d">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>2D</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_button_3d">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>3D</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="display_type_push_button">
      <property name="text">
       <string>Show wireframe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="center_camera_push_button">
      <property name="text">
       <string>Center camera</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
