<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Scene" name="scene" native="true">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>0</y>
      <width>731</width>
      <height>801</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>251</width>
      <height>490</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="setup_layout">
     <item>
      <layout class="QVBoxLayout" name="main_setup_layout">
       <item>
        <widget class="QGroupBox" name="dimension_groupbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="radio_button_2d">
            <property name="text">
             <string>2D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radio_button_3d">
            <property name="text">
             <string>3D</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="display_type_push_button">
         <property name="text">
          <string>Show wireframe</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="d2_groupbox">
       <property name="title">
        <string>2D:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="algorithm_2d_layout">
          <item>
           <widget class="QLabel" name="algorithm_type_label">
            <property name="text">
             <string>Algorithm type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="algorithm_type_combobox">
            <item>
             <property name="text">
              <string>Delaunay</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Crust</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ruppert</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Parabola</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="voronoi_display_push_button">
          <property name="text">
           <string>Show Voronoi Wireframe</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="insert_points_layout">
          <item>
           <widget class="QLabel" name="insert_points_label_1">
            <property name="text">
             <string>Insert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="insert_points_label_2">
            <property name="text">
             <string>points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insert_points_button">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="parabola_layout">
          <item>
           <widget class="QLabel" name="parabola_type_label">
            <property name="text">
             <string>Parabola type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="parabola_type_combobox">
            <item>
             <property name="text">
              <string>Paraboloid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rosenbrock</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="ruppert_layout">
          <item>
           <widget class="QPushButton" name="refine_push_button">
            <property name="text">
             <string>Refine</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="d3_groupbox">
          <property name="title">
           <string>3D:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="color_display_label">
               <property name="text">
                <string>Color display:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="color_display_combobox">
               <item>
                <property name="text">
                 <string>Mean curvature</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>X curvature</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Y curvature</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Z curvature</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="mesh3d__type_label">
               <property name="text">
                <string>Mesh type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="mesh_3d_type_combobox">
               <item>
                <property name="text">
                 <string>Tetrahedron</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pyramid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Queen statue</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="simplify_button">
             <property name="text">
              <string>Simplify</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Scene</class>
   <extends>QWidget</extends>
   <header>scene.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
