<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setup_2d</class>
 <widget class="QWidget" name="setup_2d">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="setup_2d_layout">
    <item>
     <layout class="QHBoxLayout" name="algorithm_type_layout">
      <item>
       <widget class="QLabel" name="algorithm_type_label">
        <property name="text">
         <string>Algorithm type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="algorithm_type_combobox">
        <item>
         <property name="text">
          <string>Delaunay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Crust</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ruppert</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Parabola</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="voronoi_display_push_button">
      <property name="text">
       <string>Show Voronoi Wireframe</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="insert_points_layout">
      <item>
       <widget class="QLabel" name="insert_points_label_1">
        <property name="text">
         <string>Insert</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="nb_points_text_edit"/>
      </item>
      <item>
       <widget class="QLabel" name="insert_points_label_2">
        <property name="text">
         <string>points</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insert_points_button">
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="setup_ruppert" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="setup_parabola" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
